\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}O algoritmo}{1}}
\newlabel{sec:algoritmo}{{1}{1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudo-c\'odigo k-NN}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementa\c c\~ao}{2}}
\newlabel{sec:implementacao}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Classes}}{3}}
\newlabel{fig:classDiagram}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testes}{4}}
\newlabel{sec:testes}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considera\c c\~oes Finais}{4}}
\newlabel{sec:consideracoesFinais}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refer\^encias}{5}}
\newlabel{sec:referencias}{{5}{5}}
