\relax 
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}O Problema}{1}}
\newlabel{sec:problema}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}O algoritmo}{1}}
\newlabel{sec:algoritmo}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama de Classes}}{2}}
\newlabel{fig:classDiagram}{{1}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Busca A* para resolver 8-Puzzle}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}}
\newlabel{sec:resultados}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Considera\c c\~oes Finais}{3}}
\newlabel{sec:consideracoesFinais}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Refer\^encias}{3}}
\newlabel{sec:referencias}{{5}{3}}
